\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extract the data}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cities in Canada.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces London Averages.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Averages.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open up the CSV}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data After Applying 12-Year Moving Average.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Create a line chart}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data After Applying 12-Year Moving Average.}}{4}\protected@file@percent }
