\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extract the data}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cities in Canada.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces London Averages.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Averages.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open up the CSV}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data After Applying 12-Year Moving Average.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Create a line chart}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 12-Year Moving Averages}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Make observations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Is your city hotter or cooler on average compared to the global average? Has the difference been consistent over time?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\textquotedblleft }How do the changes in your city\IeC {\textquoteright }s temperatures over time compare to the changes in the global average?\IeC {\textquotedblright }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What does the overall trend look like? Is the world getting hotter or cooler? Has the trend been consistent over the last few hundred years?}{4}\protected@file@percent }
